# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

EXPO_SUPABASE_URL=https://tulsftcyqbpqylanbfsj.supabase.co

# API Configuration (optional - defaults are set in env.ts)
EXPO_PUBLIC_API_URL=http://localhost:8888
